_model: page
---
title: Statut Polskiej Grupy Użytkowników Linuksa
---
body:

### Rozdział I – Przepisy ogólne

Artykuł 1.
Polska Grupa Użytkowników Linuxa PLUG, zwana dalej Grupą, jest stowarzyszeniem zrzeszającym osoby fizyczne, prowadzącym w różnych formach działalność na rzecz upowszechnienia systemu operacyjnego Linux.

Artykuł 2.
Grupa działa na podstawie ustawy z dnia 7 kwietnia 1989 r. Prawo o stowarzyszeniach (Dziennik Ustaw z 1989 roku. numer 20 pozycja 104 z późniejszymi zmianami). Grupa posiada osobowość prawną.

Artykuł 3.
Grupa działa na terenie Rzeczypospolitej Polskiej i za granicą zgodnie z przepisami prawa miejscowego. Siedzibą władz Grupy jest miasto stołeczne Warszawa.

Artykuł 4.
Grupa może być członkiem organizacji krajowych i zagranicznych.

Artykuł 5.
Grupa może używać własnych odznak i pieczęci zgodnie z obowiązującymi w tym zakresie przepisami.

Artykuł 6.
Grupa opiera swoją działalność na społecznej pracy członków, a do prowadzenia swoich spraw może zatrudniać pracowników.

### Rozdział II – Cele i formy działania

Artykuł 7.
Celem Grupy jest:

  * zrzeszanie użytkowników Linuxa;
  * upowszechnianie Linuxa, jak również związanego z nim oprogramowania.
  * reprezentowanie członków Grupy, ich opinii i potrzeb;
  * ułatwianie kontaktów między członkami Grupy.

Artykuł 8.
Grupa osiąga swoje cele przez:

  * współdziałanie z instytucjami, towarzystwami naukowymi oraz stowarzyszeniami, tak krajowymi jak i zagranicznymi;
  * inspirowanie, wspieranie i patronowanie działalności mającej na celu upowszechnianie Linuxa oraz rozwój związanego z nim oprogramowania;
  * prowadzenie działalności szkoleniowej poprzez organizowanie kursów, konferencji, odczytów, wystaw i pokazów w dziedzinach objętych działalnością Grupy;
  * prowadzenie działalności wydawniczej;
  * prowadzenie działalności gospodarczej;
  * ułatwianie wymiany informacji poprzez tworzenie archiwów i prowadzenie dystrybucji oprogramowania GNU związanego z systemem Linux;
  * rozwijanie innych form działalności merytorycznej służącej realizacji celów statutowych.
  * prowadzenie działalności naukowo-technicznej dotyczącej systemu operacyjnego Linux w formie badań, wdrożeń, ekspertyz i innych.

### Rozdział III – Członkowie, ich prawa i obowiązki

Artykuł 9.
Członkowie Grupy dzielą się na zwyczajnych, uczestników, wspierających i honorowych.

Artykuł 10.
Członkiem zwyczajnym Grupy może być:

  * osoba fizyczna, posiadająca pełną zdolność do czynności prawnych;
  * osoba małoletnia w wieku od 16 do 18 lat, mająca ograniczona zdolność do czynności prawnych, z ograniczeniami przewidzianymi w prawie o stowarzyszeniach;
Członkiem uczestnikiem może być osoba małoletnia w wieku poniżej 16 lat lub inna osoba z ograniczoną zdolnością do czynności prawnych, za zgodą opiekuna prawnego.
Członkiem zwyczajnym lub uczestnikiem może zostać obywatel polski lub cudzoziemiec.

Artykuł 11.
Członkiem zwyczajnym i członkiem uczestnikiem może zostać osoba, która poprzez złożenie deklaracji zobowiązuje się do działania na rzecz celów Grupy i przestrzegania postanowień jej Statutu.

Artykuł 12.
Członkiem wspierającym może być osoba prawna lub osoba fizyczna posiadająca pełną zdolność do czynności prawnych, która zadeklaruje na cele Grupy pomoc finansową lub rzeczową. Osoba prawna działa w Grupie przez swojego przedstawiciela.

Artykuł 13.
Członkiem honorowym może być osoba fizyczna, która wniosła wybitny wkład w rozwój Linuxa lub w inny, szczególny sposób zasłużyła się Grupie.

Artykuł 14.
Przyjęcie na członka zwyczajnego, uczestnika lub wspierającego następuje bezpośrednio w drodze uchwały Zarządu Krajowego lub w drodze uchwały Zarządu Oddziału Terenowego zatwierdzonej przez Zarząd Krajowy.
Godność członka honorowego nadaje Walne Zebranie Członków. Otrzymanie godności członka honorowego nie powoduje utraty członkostwa zwyczajnego.

Artykuł 15.
Członkostwo zwyczajne i uczestnictwo wygasa na skutek:
  * śmierci członka;
  * dobrowolnego wystąpienia zgłoszonego na piśmie Zarządowi Krajowemu lub Zarządowi właściwego Oddziału Terenowego;
  * prawomocnego orzeczenia Sądu Koleżeńskiego o wykluczeniu;
  * utraty praw publicznych;
  * skreślenia uchwałą podjętą bezpośrednio przez Zarząd Krajowy lub uchwałą Zarządu właściwego Oddziału Terenowego w przypadku niepłacenia składek przez okres 2 lat;
  * pełnej utraty zdolności do czynności prawnych;
Członkostwo wspierające wygasa na skutek:
  * śmierci członka lub likwidacji osoby prawnej;
  * dobrowolnego wystąpienia zgłoszonego na piśmie Zarządowi Krajowemu;
  * prawomocnego orzeczenia Sądu Koleżeńskiego o wykluczeniu;
  * utraty praw publicznych;
  * skreślenia uchwałą podjętą przez Zarząd Krajowy w przypadku niepłacenia składek przez okres 2 lat;
  * ogłoszenie upadłości osoby prawnej lub utraty pełnej zdolności do czynności prawnych
Uczestnictwo przekształca się automatycznie w członkostwo zwyczajne z chwilą ukończenia szesnastego roku życia. <br>
Członkostwo zwyczajne przekształca się automatycznie w uczestnictwo z chwilą ograniczenia zdolności do czynności prawnych.

Artykuł 16.
Od uchwały Zarządu Krajowego, lub zatwierdzonej uchwały Zarządu Oddziału Terenowego o odmowie przyjęcia na członka lub uchwały o skreśleniu oraz od orzeczenia Sądu Koleżeńskiego o wykluczeniu służy zainteresowanemu prawo odwołania do Walnego Zebrania Członków w terminie jednego miesiąca od daty powiadomienia o uchwale lub orzeczeniu.

Artykuł 17.
Godności członka honorowego pozbawia Walne Zebranie Członków na wniosek Zarządu w przypadku sprzeniewierzenia się przez członka honorowego idei Grupy lub rażącego naruszenia postanowień Statutu.

Artykuł 18.
Niezależnie od zakresu czynnego i biernego prawa wyborczego, określonego w obowiązujących przepisach prawa, członkowie zwyczajni i członkowie uczestnicy mają prawo do
  * wyrażania swoich opinii i propozycji dotyczących działalności Grupy,
  * korzystania z urządzeń, świadczeń i pomocy Grupy.
Członkowie honorowi, nie będący równocześnie członkami zwyczajnymi, mają prawa członków zwyczajnych z wyjątkiem praw wyborczych oraz prawa głosu stanowiącego w obradach władz Grupy. Członkowie honorowi mają nadto prawo brania udziału z głosem doradczym w posiedzeniach wszystkich organów Grupy.
Członkowie wspierający mają prawa członków zwyczajnych z wyjątkiem praw wyborczych, prawa głosu stanowiącego w obradach władz Grupy oraz prawa do korzystania z urządzeń i świadczeń Grupy.

Artykuł 19.
Obowiązkiem członków Grupy jest postępowanie zgodne ze Statutem, regulaminami i uchwałami władz Grupy.
Członkowie zwyczajni oraz członkowie uczestnicy zobowiązani są nadto do czynnego udziału w pracach Grupy.
Członkowie uczestnicy zwolnieni są z opłacania składek członkowskich.

### Rozdział IV – Władze Grupy

Artykuł 20.
Władzami Grupy są:

  * Walne Zebranie Członków zwane dalej ,,Walnym Zebraniem'',
  * Zarząd Krajowy,
  * Komisja Rewizyjna,
  * Sąd Koleżeński.

Artykuł 21.
Kadencja wszystkich władz Grupy trwa trzy lata a ich wybór odbywa się w głosowaniu tajnym z nieograniczonej liczby kandydatów.
Ukonstytuowanie się nowowybranych władz i przejęcie spraw od dotychczasowych władz powinno nastąpić w ciągu jednego miesiąca. Do tego czasu działają władze poprzedniej kadencji.

Artykuł 22.
W przypadku ustąpienia lub odwołania członka władz Grupy przed upływem kadencji, skład osobowy tych władz jest uzupełniany spośród niewybranych kandydatów w kolejności uzyskanych głosów. Liczba członków dokooptowanych nie może przekroczyć 1:2 liczby członków pochodzących z wyboru.
W przypadku ustąpienia Prezesa Grupy przed upływem kadencji, Zarząd Krajowy powierza obowiązki Prezesa jednemu ze swoich członków. Najbliższe Walne Zebranie dokonuje wyboru nowego Prezesa Grupy na okres do końca kadencji władz.
W przypadku odwołania Prezesa Grupy przed upływem kadencji, Walne Zebranie lub Zebranie Delegatów, które go odwołało, dokonuje wyboru nowego Prezesa Grupy na okres do końca kadencji władz.

Artykuł 23.
O ile dalsze postanowienia Statutu nie stanowią inaczej, uchwały wszystkich władz Grupy zapadają zwykłą większością głosów przy obecności co najmniej połowy członków uprawnionych do głosowania. W przypadku równej liczby głosów decyduje głos przewodniczącego obrad.

#### Walne Zebranie Członków

Artykuł 24.
Walne Zebranie Członków jest najwyższą władzą Grupy i może być Zwyczajne lub Nadzwyczajne.
Zwyczajne Walne Zebranie Członków jest zwoływane przez Zarząd Krajowy co trzy lata jako zebranie sprawozdawczo-wyborcze.
Nadzwyczajne Walne Zebranie Członków może odbyć się w każdym czasie w szczególnie uzasadnionych przypadkach. Zebranie zwołuje Zarząd Krajowy z własnej inicjatywy, na żądanie Komisji Rewizyjnej albo na pisemny wniosek co najmniej 1:5 ogólnej liczby członków zwyczajnych Grupy w ciągu trzech miesięcy od złożenia wniosku.

Artykuł 25.
W Walnym Zebraniu Członków biorą udział:
  * z głosem stanowiącym - członkowie zwyczajni Grupy,
  * z głosem doradczym - członkowie honorowi i wspierający oraz zaproszeni goście.
O miejscu, terminie i porządku obrad Zebrania Zarząd Krajowy powiadamia członków z co najmniej trzydziestodniowym wyprzedzeniem.
Uchwały Walnego Zebrania Członków są podejmowane zwykłą większością głosów, w pierwszym terminie przy obecności co najmniej 1:3 liczby członków uprawnionych do głosowania, w drugim terminie bez względu na ilość obecnych, jeżeli dalsze postanowienia Statutu nie stanowią inaczej.
Walne Zebranie obraduje według uchwalonego przez siebie regulaminu obrad.

Artykuł 26.
Do kompetencji Zwyczajnego Walnego Zebrania należy:

  * ustalenie głównych kierunków działania Grupy na okres kadencji;
  * rozpatrywanie sprawozdań Zarządu Krajowego, Komisji Rewizyjnej oraz Sądu Koleżeńskiego;
  * udzielanie absolutorium ustępującemu Zarządowi Krajowemu na wniosek Komisji Rewizyjnej;
  * wybór i odwoływanie Prezesa oraz członków władz Grupy;
  * wybór i odwoływanie Rzecznika Dyscyplinarnego;
  * uchwalanie zmian Statutu Grupy;
  * uchwalanie zasad zatrudniania i wynagradzania pracowników;
  * podejmowanie uchwał w sprawie składek członkowskich;
  * nadawanie i pozbawianie godności członka honorowego Grupy;
  * rozpatrywanie odwołań od uchwał Zarządu Krajowego oraz odwołań od orzeczeń Sądu Koleżeńskiego;
  * podejmowanie uchwały o rozwiązaniu Grupy i przeznaczeniu jej majątku;
  * rozpatrywanie wniosków zgłoszonych przez członków i władze;
  * podejmowanie uchwał w sprawach nie zastrzeżonych do kompetencji innych władz Grupy.

Artykuł 27.
Nadzwyczajne Walne Zebranie obraduje nad sprawami, dla których zostało zwołane.
Nad sprawami nie objętymi porządkiem obrad Nadzwyczajne Walne Zebranie może obradować i podejmować uchwały po wyrażeniu na to zgody przez 2:3 obecnych członków lub delegatów.

Artykuł 28.
Walne Zebranie podejmuje większością 2:3 głosów uchwały w sprawie zmian Statutu, odwołania przed upływem kadencji Prezesa lub członków władz Grupy oraz pozbawienia godności członka honorowego.
Rozwiązanie Grupy może nastąpić na mocy uchwały Walnego Zebrania podjętej większością 3:4 głosów przy obecności co najmniej połowy osób uprawnionych do głosowania.

Artykuł 29.
Skreślony

Artykuł 30.
Skreślony

Artykuł 31.
Skreślony

#### Zarząd Krajowy

Artykuł 32.
W skład Zarządu Krajowego wchodzi Prezes Grupy oraz 3-10 członków wybieranych spośród członków Grupy. Na swym pierwszym posiedzeniu Zarząd Krajowy wybiera ze swojego grona:
  * 1-2 wiceprezesów Zarządu Krajowego,
  * sekretarza,
  * skarbnika.
Zarząd Krajowy pracuje w oparciu o uchwalony przez siebie regulamin.

Artykuł 33.
Zarząd Krajowy kieruje działalnością Grupy i odpowiada za swoją pracę przed Walnym Zebraniem.
Do zakresu działania Zarządu Krajowego należy:
  * reprezentowanie Grupy na zewnątrz i działanie w jej imieniu;
  * realizacja kierunków działalności Grupy wytyczonych przez Walne Zebranie;
  * powoływanie i rozwiązywanie komisji i zespołów w celu wykonania zadań statutowych, sprawowanie nad nimi nadzoru i uchwalanie regulaminów ich działalności;
  * zarządzanie majątkiem Grupy i dysponowanie jej funduszami, opracowywanie preliminarzy i sprawozdań budżetowych;
  * podejmowanie uchwał o przyjęciu członków zwyczajnych i wspierających Grupy oraz o skreśleniu z listy członków;
  * zwoływanie Walnych Zebrań;
  * składanie sprawozdań Walnemu Zebraniu z działalności Zarządu Krajowego;
  * zapewnienie administracyjno-organizacyjnych warunków działalności Komisji Rewizyjnej, Sądu Koleżeńskiego i Rzecznika Dyscyplinarnego;
  * podejmowanie uchwał o przystąpieniu Grupy do organizacji lub stowarzyszeń krajowych i zagranicznych.

Artykuł 34.
Posiedzenia Zarządu Krajowego odbywają się w miarę potrzeb, nie rzadziej jednak niż raz na kwartał.


#### Komisja Rewizyjna
Artykuł 35.
Komisja Rewizyjna jest organem kontrolnym Grupy.
Komisja Rewizyjna składa się z 3-5 członków, którzy na pierwszym posiedzeniu wybierają ze swojego grona przewodniczącego i sekretarza.
Członkowie Komisji Rewizyjnej nie mogą pełnić funkcji w innych władzach Grupy.

Artykuł 36.
Do zakresu działania Komisji Rewizyjnej należy:

  * kontrolowanie co najmniej raz do roku całokształtu działalności statutowej i gospodarki finansowej oraz zgodności z obowiązującymi Grupę przepisami;
  * przedstawianie Zarządowi Krajowemu wniosków z przeprowadzonych kontroli i żądanie od kontrolowanych sprawozdania z realizacji wniosków pokontrolnych;
  * przedstawianie sprawozdań ze swojej działalności Walnemu Zebraniu;
  * wnioskowanie o udzielenie absolutorium ustępującemu Zarządowi Krajowemu;
  * przeprowadzanie innych działań kontrolno-sprawdzających, zleconych przez Walne Zebranie lub wnioskowanych przez Zarząd Krajowy.

Artykuł 37.
Komisja Rewizyjna ma prawo żądania od członków i przedstawicieli władz Grupy wszystkich szczebli składania pisemnych bądź ustnych wyjaśnień dotyczących kontrolowanych spraw.
Tryb i formy działania Komisji Rewizyjnej określa regulamin przez nią uchwalony.

Artykuł 38.
Członkowie Komisji Rewizyjnej mogą brać udział w posiedzeniach Zarządu Krajowego z głosem doradczym.

#### Sąd Koleżeński

Artykuł 39.
Sąd Koleżeński składa się z 5-7 członków, którzy na pierwszym posiedzeniu wybierają ze swojego grona przewodniczącego, wiceprzewodniczącego i sekretarza.
Członkowie Sądu Koleżeńskiego nie mogą pełnić funkcji w innych władzach Grupy.

Artykuł 40.
Do zakresu działania Sądu Koleżeńskiego należy:
  * rozpatrywanie i rozstrzyganie spraw członków władz w zakresie niedopełnienia przez nich obowiązków lub przekroczenia uprawnień wynikających ze Statutu i uchwał władz Grupy;
  * rozpatrywanie i rozstrzyganie sporów pomiędzy członkami Grupy oraz między członkami a władzami Grupy, powstałych na tle ich praw i obowiązków wynikających z ich przynależności i działalności w Grupie;
  * rozpatrywanie spraw związanych z nieprzestrzeganiem Statutu i uchwał władz Grupy lub działaniem na szkodę Grupy;
  * składanie sprawozdań ze swojej działalności Walnemu Zebraniu.
Sąd Koleżeński rozpatruje sprawy na wniosek Rzecznika Dyscyplinarnego, władz Grupy lub wniosek zainteresowanych stron. 3. Tryb i formy działania Sądu Koleżeńskiego określa regulamin przezeń uchwalony.

Artykuł 41.
Na wniosek Rzecznika Dyscyplinarnego Sąd Koleżeński może orzec wobec członka władz Grupy o czasowym zawieszeniu go w pełnieniu funkcji do czasu ostatecznego rozstrzygnięcia sprawy, w której Rzecznik Dyscyplinarny prowadzi postępowanie.
Sąd Koleżeński, stwierdzając w orzeczeniu naruszenie Statutu lub uchwał władz Grupy, może orzec karę:
  * upomnienia,
  * nagany,
  * zawieszenia w prawach członkowskich na okres od jednego do trzech lat,
  * wykluczenia z Grupy.

Artykuł 42.
Od orzeczenia Sądu Koleżeńskiego służy stronom prawo odwołania do Walnego Zebrania. Odwołanie wnosi się w terminie 30 dni od otrzymania orzeczenia Sądu Koleżeńskiego za pośrednictwem Zarządu Krajowego. Odwołanie rozpatrywane jest na najbliższym Zebraniu.

Artykuł 43.
Przewodniczący Sądu Koleżeńskiego ma prawo uczestniczenia w posiedzeniach Zarządu Krajowego i Komisji Rewizyjnej z głosem doradczym.

#### Rzecznik Dyscyplinarny

Artykuł 44.
Rzecznik Dyscyplinarny wybierany jest przez Walne Zebranie.
Rzecznik Dyscyplinarny nie może pełnić funkcji w innych władzach Grupy.

Artykuł 45.
Zadaniem Rzecznika Dyscyplinarnego jest wszczynanie i prowadzenie postępowania dyscyplinarnego w przypadku uzyskania informacji o naruszeniu przez członka Grupy postanowień Statutu lub uchwał władz Grupy oraz kierowanie spraw do Sądu Koleżeńskiego.
Tryb i formy działania Rzecznika Dyscyplinarnego określa regulamin.

### Rozdział V – Oddziały Terenowe PLUG

Artykuł 46.
Jednostkami organizacyjnymi Grupy są Oddziały Terenowe oraz Koła.
Oddziały Terenowe powołuje co najmniej 15 członków zwyczajnych Grupy, zwanych dalej członkami założycielami Oddziału wskazując proponowany zakres terytorialny jego działania;
Oddział powstaje z chwilą zatwierdzenia przez Zarząd Krajowy powstania Oddziału Terenowego na pisemny wniosek założycieli Oddziału. Zarząd Krajowy wpisuje Oddział Terenowy do prowadzonej ewidencji. Zarząd Krajowy rozpocznie rozpoznawanie wniosku na najbliższym swoim posiedzeniu.
Oddziały Terenowe Grupy działają na obszarze nie większym niż jedno województwo chyba, że na wniosek założycieli Oddziału Terenowego, złożony do chwili powołania władz Oddziału lub na wniosek władz Oddziału Zarząd Krajowy określi inny obszar działania.

Artykuł 47.
Oddziały Terenowe Grupy podlegają władzom krajowym Grupy i prowadzą działalność statutową.
Szczegółowe zasady działania Oddziału Terenowego Grupy reguluje regulamin prac Zarządu Oddziału Terenowego, zatwierdzony przez Zarząd Krajowy.

Artykuł 48.
Władzami Oddziału Grupy są Walne Zebranie Członków Oddziału i Zarząd Oddziału.
W sprawach nieuregulowanych odrębnie do władz Oddziału Terenowego Grupy stosuje się odpowiednio postanowienia Statutu dotyczące władz krajowych.

Artykuł 49.
Walne Zebranie Członków Oddziału Terenowego jest najwyższą władzą Oddziału Terenowego Grupy i jest zwoływane raz na trzy lata przez Zarząd Oddziału.
Do kompetencji Walnego Zebrania Członków Oddziału należy:
  * rozpatrywanie i zatwierdzanie sprawozdań z działalności Zarządu Oddziału Terenowego;
  * udzielanie absolutorium ustępującemu Zarządowi Oddziału Terenowego;
  * uchwalanie programu działalności Oddziału Terenowego na terenie działania Oddziału z uwzględnieniem możliwości finansowych Oddziału Terenowego;
  * wybór władz Oddziału Terenowego;
  * uchwalanie stanowiska w sprawie wniosków i postulatów zgłoszonych w czasie zebrania.
O terminie i porządku obrad Walnego Zebrania Zarząd Oddziału Terenowego powiadamia członków Oddziału i Zarząd Krajowy co najmniej na trzydzieści dni przed jego odbyciem.

Artykuł 50.
W Walnym Zebraniu Oddziału uczestniczą:
  * członkowie zwyczajni Grupy zrzeszeni w danym Oddziale korzystając z czynnego i biernego prawa wyborczego w zakresie przyznanym im przez przepisy prawa.
  * członkowie uczestnicy, członkowie honorowi i członkowie wspierający Grupy z terenu działania Oddziału z głosem doradczym;
  * delegaci władz krajowych z głosem doradczym;
Szczegółowe zasady przeprowadzenia wyborów władz Oddziału Terenowego określa regulamin uchwalony przez Zarząd Krajowy Grupy.
Na wniosek Zarządu Krajowego lub co najmniej 10 członków zwyczajnych Grupy zrzeszonych w Oddziale, Zarząd Oddziału zwołuje Nadzwyczajne Walne Zebrania Członków Oddziału w ciągu trzech miesięcy od daty zgłoszenia wniosku.

Artykuł 51.
Organem kierującym działalnością Oddziału Terenowego jest Zarząd Oddziału Terenowego składający się z 3 (trzech) do 5 (pięciu) członków, w tym prezesa, sekretarza i skarbnika.
Dla swej skuteczności Wybór Zarządu Oddziału wymaga zatwierdzenia przez Zarząd Krajowy.
Do Zarządu Oddziału należy wykonanie wiążących Oddział uchwał władz krajowych Grupy. W szczególności Zarząd Oddziału realizuje zadania określone przez Walne Zebranie Członków Oddziału, kieruje bieżącą działalnością Oddziału, zwołuje i organizuje zebrania członków Oddziału, opracowuje i realizuje roczne plany pracy i plany finansowe Oddziału oraz gospodaruje majątkiem Grupy pozostawionym do dyspozycji Oddziału Terenowego przez Zarząd Krajowy.
Zarząd Oddziału Terenowego Grupy podejmuje w szczególności uchwały dotyczące przyjęcia w poczet członków zwyczajnych i członków uczestników oraz w sprawach ustania członkostwa. Uchwały te wymagają zatwierdzenia przez Zarząd Krajowy.

Artykuł 52.
Zarząd Oddziału składa sprawozdania z działalności Oddziału Zarządowi Krajowemu Grupy w terminach ustalonych przez Zarząd Krajowy regulaminem.
Zarząd Oddziału jest uprawniony do składania oświadczeń woli dotyczących praw i obowiązków majątkowych w granicach zwykłego zarządu sprawami Oddziału w imieniu Grupy na podstawie stałego pełnomocnictwa udzielanego jego członkom przez Zarząd Krajowy. Do składania oświadczeń woli w sprawach przekraczających zakres zwykłego zarządu wymagane jest każdorazowo odrębne pełnomocnictwo Grupy udzielane przez Zarząd Krajowy.
Sprawy wykraczające poza zakres działania Zarządu Oddziału oraz sprawy o szczególnym znaczeniu dla Grupy Zarząd Oddziału Terenowego wnosi pod obrady Zarządu Krajowego przed podjęciem działania w takich sprawach.
Posiedzenia Zarządu Oddziału Terenowego odbywają się w miarę potrzeb, nie rzadziej niż raz na kwartał.

Artykuł 53.
Oddział Terenowy może być zlikwidowany w następujących wypadkach:
  * spadku liczby członków danego Oddziału poniżej piętnastu;
  * wniosku Walnego Zebrania Członków Oddziału w formie uchwały powziętej większością 2/3 głosów przy obecności co najmniej połowy członków zwyczajnych danego Oddziału Terenowego;
  * braku uzasadnienia organizacyjnego lub statutowego do dalszego istnienia Oddziału.
Decyzję o likwidacji Oddziału podejmuje w formie uchwały Zarząd Krajowy. Nie podejmuje się decyzji o likwidacji Oddziału Terenowego jeżeli możliwe jest połączenie Oddziałów Terenowych.
Na postawie uchwał Walnych Zebrań zainteresowanych Oddziałów Terenowych Zarząd Krajowy może podjąć uchwałę o podziale o lub połączeniu Oddziałów Terenowych Grupy.

Artykuł 54.
Koła powołuje co najmniej 3 (trzech) członków zwyczajnych Grupy, zwanych dalej członkami założycielami Koła, którzy określają, czy Koło ma mieć charakter terytorialny czy przedmiotowy.
Koła terytorialne nie mogą przekraczać granic istniejącego Oddziału Terytorialnego. Koła przedmiotowe są Kołami o zasięgu krajowym.
Koło powstaje z chwilą zatwierdzenia przez Zarząd Krajowy, lub odpowiedni terytorialnie Zarząd Oddziału, powstania Koła na pisemny wniosek założycieli. Zarząd Krajowy lub odpowiednio dla Kół terytorialnych Zarząd Oddziału Terytorialnego wpisuje Koło do prowadzonej ewidencji.
Powołanie Koła przez odpowiedni terytorialnie Zarząd Oddziału wymaga akceptacji przez Zarząd Krajowy.

Artykuł 55.
Zarząd Krajowy lub odpowiedni terytorialnie Zarząd Oddziału powołuje na podstawie rekomendacji członków Koła Prezesa Koła, określa cele i regulamin działania Koła.

Artykuł 56.
Członkami Koła mogą zostać członkowie Grupy. W przypadku Kół nieterytorialnych ich członkami mogą zostać także osoby nie będące członkami Grupy, pod warunkiem, że zobowiążą się do przestrzegania Regulaminu Koła, Statutu i postanowień Władz Grupy.

Artykuł 57.
Koło Grupy może zostać zlikwidowane na podstawie decyzji Zarządu Krajowego lub w wypadku Koła o zasięgu terytorialnym odpowiedniego terytorialnie Zarządu Oddziału, w przypadku nieprzestrzegania przez Koło regulaminu, Statutu, postanowień Władz Krajowych lub Terytorialnych Grupy, a także w razie braku uzasadnienia organizacyjnego lub statutowego do dalszego istnienia Koła.
Do likwidacji, łączenia lub podziału Kół stosuje się odpowiednio przepisy o Oddziałach Terenowych.

### Rozdział VI – Majątek i fundusze
Artykuł 58.
Majątek Grupy stanowią nieruchomości, ruchomości i fundusze.

Artykuł 59.
Źródłami powstania majątku Grupy są:
  * składki członkowskie,
  * dochody z nieruchomości i ruchomości stanowiących własność lub będących w użytkowaniu Grupy,
  * dotacje i subwencje,
  * darowizny, zapisy i spadki,
  * wpływy z działalności własnej,
  * dochody z działalności gospodarczej prowadzonej przez Grupę zgodnie z obowiązującymi przepisami prawa. Dochody z działalności gospodarczej służą realizacji celów Grupy i nie mogą być przeznaczone do podziału między jej członków.
Środki pieniężne, niezależnie od źródeł pochodzenia, mogą być przechowywane wyłącznie na koncie Grupy. Wpłaty gotówkowe winny być, przy uwzględnieniu bieżących potrzeb, jak najszybciej na te konta przekazywane.

Artykuł 60.
Wysokość składek członkowskich i termin ich wpłacania ustala Walne Zebranie.

Artykuł 61.
Zarząd Krajowy może tworzyć fundusze celowe, wyodrębniając w tym celu posiadane w swojej dyspozycji środki finansowe.

Artykuł 62.
W imieniu Grupy dokumenty związane ze zobowiązaniami finansowymi podpisują dwie osoby: Prezes Grupy lub wiceprezes, oraz skarbnik lub upoważniony członek Zarządu Krajowego. Pozostałe dokumenty podpisuje jeden członek Zarządu Krajowego zgodnie z podziałem obowiązków wynikającym z regulaminu Zarządu Krajowego.

