_model: page
---
title: Kontakt
---
body:

### Formy kontaktu z PLUG
Adresy e-mail:
  * Zarząd: plug-z@linux.org.pl
  * Prezes: prezes@linux.org.pl
  * Sekretarz: sekretarz@linux.org.pl
  * Skarbnik: skarbnik@linux.org.pl,
  * Sąd koleżeński: plug-sk@linux.org.pl

#### Serwer Discord:
  PLUGowy serwer discord znajduje się pod adresem: https://discord.linux.org.pl
 
#### Adres pocztowy siedziby
PLUG posiada fizyczną siedzibę, jednak jest to raczej adres do oficjalnej korespondencji administracyjnej:
<div style="text-align: center; white-space: pre-line">
<strong>Polska Grupa Użytkowników Linuxa</strong>
ul. Domaniewska 17/19 lok. 133
02-672 Warszawa
