_model: page
---
title: Kontakt
---
body:

### Formy kontaktu z PLUG
Adresy e-mail:
  * Zarząd: plug-z@linux.org.pl
  * Prezes: prezes@linux.org.pl
  * Sekretarz: sekretarz@linux.org.pl
  * Skarbnik: skarbnik@linux.org.pl,
  * Sąd koleżeński: plug-sk@linux.org.pl

#### Serwer Discord:
  PLUGowy serwer discord znajduje się pod adresem: https://discord.linux.org.pl
 
#### Adres pocztowy siedziby
PLUG posiada fizyczną siedzibę, jednak jest to raczej adres do oficjalnej korespondencji administracyjnej:
<div style="text-align: center; white-space: pre-line">
<strong>Polska Grupa Użytkowników Linuxa</strong>
Centrum Astronomiczne PAN
ul. Bartycka 18
00-716 Warszawa</div>

Centrum Astronomiczne użycza nam nieodpłatnie i grzecznościowo jedynie miejsce, za co dziękujemy. Nie jest finansowo ani organizacyjnie związane z PLUG. **W szczególności, prosimy o niezwracanie się w sprawach związanych z PLUG lub z systemem Linux do pracowników CAMK PAN.**

