title: O nas
---
body:

**Polska Grupa Użytkowników Linuxa** jest stowarzyszeniem stawiającym sobie za zadanie popularyzację GNU/Linuksa zarówno w środowiskach akademickich, jak i komercyjnych. Ma również ułatwiać kontakty pomiędzy zainteresowanymi tym systemem operacyjnym poprzez organizację spotkań, pokazów, seminariów i szkoleń, a także - w przyszłości - testowanie i atestowanie sprzętu jako zgodnego z GNU/Linuksem.

W swojej historii PLUG zorganizował lub współorganizował wiele imprez linuksowych. Sztandardową imprezą, którą organizuje PLUG jest Jesień Linuksowa.

### Statut
Działalność stowarzyszenia reguluje [Statut PLUG](/statut)
 
### Obecne Władze PLUG
Zarząd

  *  Filip Kłębczyk - prezes
  *  Błażej Święcicki - wiceprezes
  *  Marcin Fabrykowski - sekretarz
  *  Dawid Popiela - skarbnik
  *  Mateusz Kita

Sąd koleżeński

  * Adam Dawidziuk
  * Kamil Porembiński
  * Michał Smereczyński
  * Piotr Kliczewski
  * Adam Kraczkowski

Komisja rewizyjna

  * Krzysztof Leszczyński
  * Łukasz Jachowicz
  * Marek Zibrow

Rzecznik dyscyplinarny

  * Konrad Wawruch

---
_slug: 
