title: O nas
---
body:

**Polska Grupa Użytkowników Linuxa** jest stowarzyszeniem stawiającym sobie za zadanie popularyzację GNU/Linuksa zarówno w środowiskach akademickich, jak i komercyjnych. Ma również ułatwiać kontakty pomiędzy zainteresowanymi tym systemem operacyjnym poprzez organizację spotkań, pokazów, seminariów i szkoleń, a także - w przyszłości - testowanie i atestowanie sprzętu jako zgodnego z GNU/Linuksem.

W swojej historii PLUG zorganizował lub współorganizował wiele imprez linuksowych. Sztandardową imprezą, którą organizuje PLUG jest Jesień Linuksowa.

### Statut
Działalność stowarzyszenia reguluje [Statut PLUG](/statut)
 
### Obecne Władze PLUG
Zarząd

  *  Marcin Fabrykowski - prezes
  *  Błażej Święcicki - wiceprezes
  *  Filip Kłębczyk - skarbnik
  *  Mateusz Kita - sekretarz

Sąd koleżeński

  * Tomasz Barbaszewski
  * Nika Butko
  * Arkadiusz Galarowicz
  * Mateusz Hanusiak
  * Dariusz Puchalak

Komisja rewizyjna

  * Piotr Kliczewski
  * Norbert Langner
  * Rafał Lużycki
  * Maciej Sawicki


---
_slug: 
