_model: page
---
title: Przyłącz się!
---
body:

### Jak przyłączyć się do Polskiej Grupy Użytkowników Linuksa?

 1. Przeczytaj uważnie [Statut PLUG](/statut).
 2. Pobierz, wydrukuj, wypełnij i wyślij pocztą tradycyjną na adres PLUG [Deklarację członkowską](/static/PLUG-Deklaracja.pdf).
 3. Utwórz konto w naszym serwisie i wypełnij ten formularz.
 4. W oczekiwaniu na przyjęcie, zaglądaj na tę stronę. Gdy znajdzesz się w naszych szeregach, Twój status zmieni się na "Jest w PLUG".

Zarówno pisemna deklaracja jak i formularz są konieczne do tego, by zarząd mógł zagłosować za przyjęciem bądź odrzuceniem Twojej kandydatury. <br>
Mając założone konto, będziesz też mógł sprawdzić swoje dane w naszym systemie, monitorować stan swojego członkowstwa, składek i zgłaszać uczestnictwo w imprezach PLUG. <br>
Jeśli nie masz ukończonych 18 lat, do deklaracji dołącz pisemną zgodę Twojego opiekuna prawnego na to, by zostać członkiem PLUG. <br>

#### Składki
Składka członkowska wynosi 100 złotych rocznie lub 25 złotych kwartalnie. Składka członkowska dla studentów i osób pełnoletnich uczących się w szkołach średnich wynosi 50 złotych rocznie. Osoby poniżej osiemnastego roku życia są zwolnione ze składek członkowskich. Składki należy wpłacać na poniższe konto:

<div style="text-align:center; white-space: pre-line"> 
<strong>Polska Grupa Użytkowników Linuxa</strong>
NIP: 521-289-87-35
ul. Domaniewska 17/19 lok. 133
02-672 Warszawa
Volkswagen Bank Polska S.A
<strong>Numer rachunku: 45 2130 0004 2001 0215 7683 0001</strong>
</div>

