_model: page
---
title: Walne Zebranie Członków PLUG 2022
---
body:

Drogie koleżanki, drodzy koledzy,
dobiega końca kadencja obecnego zarządu.

Zgodnie ze statutem PLUG mamy przyjemność i obowiązek zaprosić na Walne Zebranie Polskiej Grupy Użytkowników Linuxa,
które odbędzie w Krakowie, przy ul. Meiselsa 1, na pierwszym piętrze w sali 111.
Zarząd PLUG wyznaczył następujące terminy Zebrania:
- Pierwszy termin zebrania: sobota, 4 czerwaca 2022 o godzinie 12:30.
  Zebranie będzie ważne, jeśli się zgłosi osobiście co najmniej 1/3 ogólnej liczby członków.
- Drugi termin zebrania: sobota, 4 czerwca 2022 o godzinie 13:00.
  Ważne bez względu na liczbę osób w sali.

Proponowany porządek zebrania:
- Wybór osoby przewodniczącej zebrania oraz protokolanta
- Przyjęcie porządku obrad
- Sprawozdania zarządu
- Sprawozdanie przedstawiciela Komisji Rewizyjnej
- Sprawozdanie przedstawiciela Sądu Koleżeńskiego
- Głosowanie wniosków o absolutorium dla odchodzących władz
- Wybór nowych władz Polskiej Grupy Użytkowników Linuxa
- Wolne wnioski Zarząd PLUG

Więcej informacji na:
https://linux.org.pl oraz https://discord.linux.org.pl
